game/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Khel" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#B6107787" Width="149" UseLayoutRounding="False" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="197" HorizontalAlignment="Left" Margin="29,19,0,0" Name="descriptionTextBlock" Text="" VerticalAlignment="Top" Width="404" TextWrapping="Wrap" FontSize="24" />
            <Button Content="Easy" Height="90" HorizontalAlignment="Left" Margin="18,260,0,0" Name="easyButton" VerticalAlignment="Top" Width="160" Click="easyButton_Click" BorderBrush="#B6107787" Background="Transparent" />
            <Button Content="Hard" Height="90" HorizontalAlignment="Left" Margin="288,260,0,0" Name="hardButton" VerticalAlignment="Top" Width="160" Click="hardButton_Click" BorderBrush="#B6107787" />
            <Button Content="Challenge" Height="90" HorizontalAlignment="Left" Margin="155,380,0,0" Name="challengeButton" VerticalAlignment="Top" Width="171" Click="challengeButton_Click" BorderBrush="#B6107787" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>